[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=no
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False 