[ubuntu_servers]
target-server ansible_host=172.17.14.65 ansible_user=sakir ansible_password=Admin123 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3 